<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDescriptionMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/n_a"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/fabDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescriptionMarca">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="1dp"
                            android:background="#818181"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="0dp"
                            android:text="Modelo"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textDescriptionModelo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#CA4400"
                            android:padding="4dp"
                            android:text="@string/n_a"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="1dp"
                            android:background="@color/primary_light"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="0dp"
                            android:text="Patente"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textDescriptionPatente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#EC7300"
                            android:padding="4dp"
                            android:text="@string/n_a"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="1dp"
                            android:background="#818181"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="0dp"
                            android:text="Motor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textDescriptionMotor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#CA4400"
                            android:padding="4dp"
                            android:text="@string/n_a"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="1dp"
                            android:background="@color/primary_light"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="0dp"
                            android:text="Color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textDescriptionColor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#EC7300"
                            android:padding="4dp"
                            android:text="@string/n_a"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="1dp"
                            android:background="#818181"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="0dp"
                            android:text="Puertas"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textDescriptionPuertas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#CA4400"
                            android:padding="4dp"
                            android:text="@string/n_a"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toTopOf="@+id/fabEdit"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="8dp"

                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>