<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.crud_vehicle.ui.view.fragment.list.ListFragment"
        android:label="Lista"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />

        <action android:id="@+id/nav_list_to_add"
            app:destination="@+id/addVehicleFragment"
            app:popUpTo="@id/listFragment"/>

    </fragment>
    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="com.example.crud_vehicle.ui.view.fragment.add.AddVehicleFragment"
        android:label="Agregar"
        tools:layout="@layout/fragment_add_vehicle" >
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.crud_vehicle.ui.view.fragment.description.DescriptionFragment"
        android:label="Descripción"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:popUpTo="@id/descriptionFragment"/>
        <argument
            android:name="currentVehicle"
            app:argType="com.example.crud_vehicle.data.room.entities.Vehicle" />
        <action
            android:id="@+id/action_descriptionFragment_to_listFragment3"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.crud_vehicle.ui.view.fragment.update.UpdateFragment"
        android:label="Actualizar"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="currentVehicle2"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>